[flake8]
ignore =
    # F811,
    # E501,
    D100,    # docstrings not required everywhere
    D101,    # docstrings not required everywhere
    D102,    # docstrings not required everywhere
    D103,    # docstrings not required everywhere
    D104,    # docstrings not required everywhere
    D105,    # docstrings not required everywhere
    D106,    # docstrings not required everywhere
    D107,    # docstrings not required everywhere
    # S104,  # Possible binding to all interfaces
    # S311,  # too strong rule
    WPS226,  # found string literal over-use
    # WPS229,# too strong rule
    WPS305,  # simple f-string allowed
    WPS306,  # found class without a base class
    WPS324,  # found inconsistent `return` statement
    WPS431   # found nested class
    #W293



max-line-length = 99
max-module-members = 8
max-methods = 9
max-line-complexity = 20

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99


